<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script> 

	<title>Xavier 'the happy code'</title>
	<style>
		@import 'https://fonts.googleapis.com/css?family=Ubuntu';
		body {
		  /*background : url('https://wallpaperaccess.com/full/728938.jpg') ;*/
		  background-color: #6b6b6b;
		  background-size:cover;
		  font-family: 'Ubuntu', sans-serif; 
		  font-size : 19px ;
		}



		.window {
		  width : 620px ; 
		  margin : 75px auto ; 
		  background : #000000d4; 
		  height : 350px ; 
		  border-radius : 5px ;
		  display : relative ; 
		  box-shadow: 15px 34px 1px  #00000087;

		}

		.afterclose {
		    color : #34495e ; 
		    display: none  ; 
		    text-align: center  ; 
		}

		.open {
		    color : #000 ; 
		    padding : 15px ; 
		    background: #2ecc71 ; 
		    border-radius: 4px ; 
		    border: none ; 
		}

		.bash {
		  width : 600px ; 
		  background : #111; 
		  height : 310px ; 
		  border-radius : 5px ;
		  top: 60px;
		  display : absolute; 
		  color : #eee;
		  padding:10px;
		  line-height:1.4em;
		}

		/* effected by controllers */

		.windowmax {
		  width : 100% ; 
		  margin : auto ; 
		  background : #2c3e50; 
		  height : 1000px; 
		  border-radius : 5px ;
		  display : relative ; 
		}

		.windowmin {
		  width : 300px ; 
		  height : 45px ;
		  background : #2c3e50; 
		  border-radius : 5px ; 
		  bottom : 0 ; 
		  position: fixed;
		}

		.bashmax {
		  display : absolute ; 
		  width : 100% ; 
		  background : #34495e; 
		  height : 960px ; 
		  border-radius : 5px ;
		  bottom: 0;
		  color : #fff ;
		}

		/* !--end--! */

		.buttons {
		  width : 15px ;
		  height : 15px ; 
		  border-radius : 50% ;
		  float : right ; 
		  margin : 13px 4px;
		  border: none ; 
		}

		.close {
		  background : #e74c3c ;
		}

		.maximize{
		  background : #f1c40f ;
		}

		.minimize{
		  background : #2ecc71 ;
		}

		.result {
		  display : none ;
		}

		.controls {
		  height : 45px ; 
		  top : 0 ; 
		}

		.title {
		    color : #fff ; 
		    font-weight: bold ; 
		    padding : 10px;
		}


	</style>

</head>
<body>
 <h1 class="afterclose"> You Closed Terminal ! --> <button class="open"> reopen ? </button> </h1>
      <div class="window">
        <div class="controls"> 
          <button class="buttons close" id="close"></button>
          <button class="buttons maximize" href="#"></button>
          <button class="buttons minimize" href="#"></button>
          <div class="title">Terminal</div>
      </div>
      <div class="bash">
        <span id="span">[lopezx@computer ~]:$</span>
        <span class="type-it">ls</span>
        <br >
        <div class="result">
           <span id="span2"> Error: I am a human. <br>
          I love coding but it's better if you contact me by email:<br> lopezx@gmail.com</span>
        </span>
        </div>
      </div>  
      <script>
$( document ).ready(function() {

		$('.type-it').typeIt({
  });


		var span = $("#span2");
		span.html(span.html().replace(/Error:/, '<span style="color: #e74c3c ; font-weight: bold; ">$&</span>'));
		span.html(span.html().replace(/lopezx@gmail.com/, '<span style="color: #fff ; font-weight: bold; ">$&</span>'));

		//result proccess
		setInterval(Timer, 1500);
		  function Timer() {
		    $(".result").show();
		}


		//controllers :D
		$("button.close").click(function(){
		    $(".window").hide();
		    $(".afterclose").fadeIn("fast");
		});

		$("button.open").click(function(){
		    $(".window").show();
		    $(".afterclose").hide();
		});

		$("button.maximize").click(function(){  $(".window").addClass("windowmax");  
		    $(".bash").addClass("bashmax");
		    $(".windowmax").removeClass("window");          
		    $(".bashmax").removeClass("bash");
		});

		$("button.minimize").click(function(){
		    $(".bash").remove();
		    $(".window").addClass("windowmin");
		    $(".windowmin").removeClass("window");
		});

	});		
	</script>
</body>
</html>